NODE_ENV=Delevopment
ENV_EMOJI=:+1::+1::+1:
PORT=10006
ORG_NAME=taskmanagement

# DEVELOPMENT
DB_USER=root
DB_PASSWORD=
DB_NAME=taskmanagement_assessment
DB_HOST=localhost

DB_PORT=3306
SHA_512_HASH=!@$%&*(taskmanagement_backend)
JWT_SECRET_KEY=@$%&^%$%^&*taskmanagement_backend


